# kotlin-learning-project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
backend/: build.gradle.kts  settings.gradle.kts
backend/app/: build.gradle.kts
backend/utils/: build.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
gradle/: libs.versions.toml
lessons/: gradle.properties  settings.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
